<!DOCTYPE html>
<html lang="en"> 
<head>

	<!-- Basic Page Needs 
	<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 -->
	<meta charset="utf-8">
	<title>Samihah | Product Designer | San Francisco</title>
	<meta name="description" content="Samihah Azim is a product designer based in San Francisco">
	<meta name="author" content="Samihah Azim">

	<!-- Mobile Specific Metas
	<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  	<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 -->
	<link rel="stylesheet" href="styles/primary.css">

	<!-- FONT
  	<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 -->
	<link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans:300,400,500" rel="stylesheet">


	<!-- support for people with crappy browsers -->
	<!--[if IE]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->

	<!-- Favicon
	<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 -->
	<link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

	<!-- Home page layout
	<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 -->
	<div class="row">
		<div class="col-left">
			<a href="index.html"><div id="logo"><img src="images/logo-samihah.svg"></div></a>
			<ul class=menu>
				<li class="menu-item inactive"><a href="index.html">Selected Pieces</a>
				<li id="current-link" class="menu-item"><a href="/">About Me</a>
				<li class="menu-item inactive"><a href="https://medium.com/@samihah" target="blank_">Musings</a>
				<li class="menu-item inactive"><a href="sayhello.html">Say Hello</a>
			</ul>
		</div>

		<div class="col-right">
			<div id="greeting">
				<h1><br><b>Samihah Azim</b></h1> 
				<p class="description">I graduated from the University of California, Berkeley and have designed for numerous platforms and spaces, from Consumer to Enterprise, Healthcare to Productivity & Analytics to Social Gaming. I’ve worked on a diverse array of challenges from new user experience to designing for scale and internationalization. I also sometimes code in Swift (native iOS) or HTML/CSS for web (such as this site!). In my free time, I like learning new skills (anything from cooking/baking to coding), and speak/mentor/teach others about design. I also love powerlifting, Arabic calligraphy, photography, and tastefully breaking rules.

				<br><br>🤔 Want to work together or get in touch? Contact me <a href="sayhello.html">here.</a></p>
			</div>
		<div>

			<div>
				<h1 id="projecttitle"><b>Select Talks & Publications</b></h1>
					<p class="description">Stay tuned - I'll be adding a select number of talks and published articles here</p>
			</div>
		</div>
		</div>
	</div>

	
	<!-- End home page layout
	<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 -->

	
	<!-- Goog
	<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 -->
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90415308-1', 'auto');
	  ga('send', 'pageview');

	</script>
	<!-- End Goog
	<3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 <3 -->

</body>
</html>